
#spring.datasource.url=jdbc:mysql://localhost:3306/javabank
#spring.datasource.username=root
#spring.datasource.password=root
#
#spring.jpa.show-sql=true
#
#server.servlet.context-path=/
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username= postgres
spring.datasource.password=  postgres
server.servlet.context-path=/
server.port = 9090

